REACT_APP_STRIPE_KEY=pk_test_06kE5COL0MxINnXj0T7yA8RK00oVjpGWXp
REACT_APP_GRAPHQL_URI_=https://5c685c2710f2.ngrok.io/api/graphql
REACT_APP_BACKEND_URI_=https://5c685c2710f2.ngrok.io/api
REACT_APP_GRAPHQL_URI=http://localhost:4000/api/graphql
REACT_APP_BACKEND_URI=http://localhost:4000/api
PORT=3004